{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Domain": "https://dev-4g7ek1a2zxwq5svm.us.auth0.com/",
    "Audience": "https://dev-4g7ek1a2zxwq5svm.us.auth0.com/api/v2/",
    "ClientId": "tt7SpHDasfhndt1IMzVLialRmngyKfrd"
  },
  "AllowedHosts": "*"
}
